@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
}

html{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 62.5%;
}

html,
body {
  height: 100vh;
  font-family: "Source Sans Pro";
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
}
body{
  font-size: 1.6rem;
  background-color: black;
}
header {
  background-color: #ffffff;
  height: 60px;
  -webkit-box-shadow: 0px 25px 110px 0px rgba(255,255,255,0.46);
  -moz-box-shadow: 0px 25px 110px 0px rgba(255,255,255,0.46);
  box-shadow: 0px 25px 110px 0px rgba(255,255,255,0.46);
  margin-bottom: 50px;
}

header .container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  height: 50px;
  max-width: 980px;
  margin: auto;
}
header div h2{
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  color: rgb(0, 0, 0);
  top: 15px;
  left: 43%;
}
header img.icone {
  position: absolute;
  width: 50px;
  height: 89px;
  top: -15px;
  margin-left: 20px;
  padding: 15px 0;
}
header img.links{
  padding: 5px;
  position: absolute;
  top: 10px;
  width: 40px;
  height: 40px;
}
header img.instagram{
  right: 10px;
}
/*=============== 
HERO
==================*/
section.hero {
  margin: 80px 0;
}

section.hero .container {
  width:90%;
  max-width: 980px;
  margin: auto;
  display: flex;
}
.hero .container{
  flex-direction: column;
  text-align: center;
}
iframe{
  height: 500px;
}

section.hero p {
  color: rgba(231, 231, 231, 0.774);
  font-size: 1.8rem;
  line-height: 3.2rem;
  margin: 10px 0px 0px;
}



/*=============== 
MAIN
==================*/
main {
  margin-bottom: 80px;
}
/*=============== 
CARDS
==================*/
.cards {
  width: 90%;
  max-width: 980px;
  margin: auto;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.text--medium {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.7rem;
  line-height: 2.6rem;
  font-weight: 400;
  color: rgb(255, 255, 255);
}

.card {
  border: solid 1px gray;
  display: flex;
  flex-direction: column;
  background-color: #131313;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  border-radius: 5px;
}

.card:hover {
  transform: translateY(-7px);
}

.image {
  border-radius: 5px;
  width: 100%;
  padding-top: 56.25%; /* 16:9 */
  background-color: rgb(185, 185, 185);
  overflow: hidden;
  position: relative;
}

.image img {
  width: 150px;
  height: 150px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.content {
  margin: 20px;
}

.title {
  margin-bottom: 20px;
}

.info {
  display: flex;
  align-self: end;
  align-items: center;
}

.price {
  margin-left: auto;
  padding: 5px 20px;
  border-radius: 20px;
  background-color: #483bf7;
  filter: brightness(90%);
}

@media (max-width: 630px){
  header{
    width: 100vw;
  }
  header img.icone{
    margin-left: 5px;
  }
  h2{
    font-size: 2rem;
  }
  .hero .container{
    flex-direction: column;
    text-align: center;
  }
  iframe{
    height: 300px;
  }
  .hero{
    order: -1;
  }
  .form-group{
    display: block;
  }
}
@media (max-width: 540px){
  nav{
    display: none;
  }
  header div.container{
    width: 100%;
  }
  header div h2{
    left: 30%;
    font-size: 1.6rem;
    top: 40%;
  }
  header img.instagram{
    right: 10vh;
  }
  header img.whatsapp{
    right: 2vw;
  }

}
@media (max-width:440px){
  header img.instagram{
    right: 45px;
  }
}
@media (max-width:390px){
  .hero .container{
    flex-direction: column;
    text-align: center;
  }
  iframe{
    height: 200px;
  }
  #form h3{
    font-size: 2rem;
  }
  header div h2{
    font-size: 1.3rem;
    top: 40%;
    left: 29%;
  }
}